{
    "testcases": [
        {"name": "ECE250-Projects-Testcases_test04", "author": "Farzan Mirshekari"},
        {"name": "LEARN_test01", "author": "ECE 250 Teaching Staff"},
        {"name": "LEARN_test02", "author": "ECE 250 Teaching Staff"},
        {"name": "LEARN_test03", "author": "ECE 250 Teaching Staff"},
        {"name": "sanity", "author": "John Jekel"},
        {"name": "supports_doubles", "author": "John Jekel"},
        {"name": "support_valid_cpp_names", "author": "John Jekel"}
    ]
}
