{
    "testcases": [
        {"name": "im_empty_inside_again", "author": "JZJ"},
        {"name": "LEARN_smallGraph", "author": "ECE 250 Teaching Staff"},
        {"name": "LEARN_testFull", "author": "ECE 250 Teaching Staff"},
        {"name": "sanity", "author": "JZJ"},
        {"name": "tiny_circles", "author": "JZJ"}
    ]
}
